.buynowcontainer {
    height: 88vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 1rem;
}

.buynowcart {
    height: 85%;
    width: 70%;
    border: 2px solid rgb(94, 94, 94);
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;

}

.continueshopping {
    height: 3rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 1rem;
    border-bottom: 1px solid purple;
    cursor: pointer;
}

.arrowicon {
    font-size: 1.2rem;
}

.continueshopping>span {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    padding-left: 1rem;
    font-weight: 500;

}

.shoppingcartprice {
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shopcarticon {
    margin-right: .5rem;
    font-size: 1.2rem;

}

.shoppingcartprice>p {
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: .7rem;

}

.billproductcontainer {
    height: 80%;
    margin: 0px 2rem;
    background: none;
    overflow: hidden;
    scrollbar-width: none;
    overflow-y: scroll;

}

#billproductdetails {
    border-radius: 4px;
    margin: 1rem;
    box-shadow: 0px 0px 5px grey;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    font-weight: 600;
    align-items: center;
    gap: 1rem;
}

.billimage,
.cartimg {
    height: 100%;
    width: 100%;
    border-radius: 3px;
    overflow: hidden;
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cartquantity {
    height: 45%;
    width: 70%;
    border: 2px solid rgb(210, 208, 208);
    display: flex;
    /* margin: 1rem 0rem; */
}

.cartbtns {
    /* height: ; */
    width: 40%;
    background: none;
    border: none;
    font-weight: 700;
}

.cartbtns:focus {
    outline: none;
}

.cartquantity>p {
    padding-top: 1rem;
    padding-left: .3rem;
    width: 40%;
    font-size: .8rem;
}





.cartname {
    width: 10rem;
}

#deleteicon {
    cursor: pointer;
    color: red;
}

.cartcontainer {
    height: 80%;
    overflow: hidden;
    scrollbar-width: none;
    overflow-y: scroll;
}


.cartdetails {
    margin: 1rem;
    box-shadow: 0px 0px 5px grey;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    font-weight: 600;
    align-items: center;
    gap: 1rem;
}

.containers {
    z-index: 1;
    height: 30.9rem;
}

.card {
    padding-top: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carddetails {
    height: 95%;
    width: 95%;
    background: rgb(56, 105, 235);
    border-radius: 5px;
    padding: 0.5rem 1rem 0rem 1rem;
    color: white;
}

.cardprofile {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.textcard {
    font-family: Arial, Helvetica, sans-serif;
    font-size: .9rem;
}

.cardprofileicon {
    font-size: 1.5rem;
}

.cardtype {
    font-size: 1.5rem;
}

.cardtypetext {
    margin-bottom: -.9rem;
    font-size: .8rem;
    font-family: Arial, Helvetica, sans-serif;
}

.cardholder {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.cardholder>input {
    margin: .7rem 0rem;
    background: transparent;
    border: 1px solid white;
    border-radius: 3px;
    font-size: 1rem;
    padding-left: 1rem;
    color: white;
}

.cardholder>input:focus {
    outline: none;
}

.cardholder>input::placeholder {
    color: rgb(214, 214, 214);
    font-size: .9rem;
    font-weight: 400;
}

.expirationcvv {
    display: flex;
    gap: 0.5rem;
}

.expirationcvv>input {
    color: white;
    border-radius: 3px;
    width: 48.7%;
    background: none;
    border: 1px solid white;
    padding-left: 1rem;
    margin: .7rem 0rem;
}

.expirationcvv>input::placeholder {
    color: rgb(214, 214, 214);
    font-size: .9rem;
    font-weight: 400;
}

.expirationcvv>input:focus {
    outline: none;
}

#linesborder {
    color: white;
}

.billingtext {
    color: white;
}

.billcontainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.billbtn {
    background: linear-gradient(to right, rgb(115, 189, 234), rgb(115, 189, 234));
    border: 1px solid white;
    border-radius: 2px;
    margin-top: 1rem;
    cursor: pointer;
}

.billbtntext {
    padding: 0rem 2rem;
    display: flex;
    justify-content: space-between;
    color: rgb(0, 0, 0);
    font-weight: 600;
}

.billbtn>button {
    background: transparent;
    border: none;
    color: white;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}

.billbtn>button:focus {
    outline: none;
}


@media screen and (max-width : 480px) {
    .buynowcontainer {
        height: 120%;
        display: block;
        justify-content: none;
        align-items: none;
        box-sizing: border-box;
        padding: 0rem;
        /* border: 2px solid green; */
    }

    .buynowcart {
        height: 100%;
        width: 100%;
        margin: 0rem;
        display: block;
        grid-template-columns: none;
        border: 2px solid red;
    }

    .shoppingcartprice {
        display: flex;
        align-items: center;
        justify-content: center;
        /* border: 2px solid purple; */
    }

    .shopcarticon {
        font-weight: 900;
    }

    .shoppingcartprice>p {
        font-weight: 800;
    }

    .billproductcontainer {
        margin: 0px 0rem;
    }

    #billproductdetails {
        margin: .6rem;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
        /* border: 2px solid red; */
    }

    .billimage,
    .cartimg {
        display: flex;
        justify-content: center;
        align-items: none;
    }

    .cartname {
        width: 7rem;
    }

    .billprce,
    .cartprice {
        width: 3rem;
    }

    .cartcontainer {
        /* border: 2px solid purple; */
    }

    .cartcont {
        height: 0%;
    }

    .cartdetails {
        margin: 1rem 0rem;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
        margin: .6rem;
        border-radius: 5px;
        border: 2px solid purple;
    }

    .card {
        padding-top: 0rem;
    }

    .carddetails {
        display: block;
    }
}